<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e2e2e2;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="42.0" layoutY="66.0" text="NIM GAME">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutY="114.0" prefHeight="179.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <AnchorPane prefHeight="15.0" prefWidth="200.0" style="-fx-background-color: transperant;">
                     <children>
                        <Button fx:id="currentGame" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: white;" stylesheets="@../../../CssFiles/Buttons.css" text="Current game" />
                        <ImageView fx:id="currentGameArrow" fitHeight="10.0" fitWidth="15.0" layoutX="160.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/arrow-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="18.0" prefWidth="200.0" style="-fx-background-color: transperant;">
                     <children>
                        <Button fx:id="home" layoutY="1.0" mnemonicParsing="false" onAction="#HomeButton" prefWidth="200.0" stylesheets="@../../../CssFiles/Buttons.css" text="Home" />
                        <ImageView fx:id="homeArrow" fitHeight="10.0" fitWidth="15.0" layoutX="160.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../../Images/arrow-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="22.0" prefWidth="200.0" style="-fx-background-color: transperant;">
                     <children>
                        <Button layoutY="-1.0" mnemonicParsing="false" onAction="#versionsButton" prefWidth="200.0" stylesheets="@../../../CssFiles/Buttons.css" text="Versions" />
                        <ImageView fitHeight="10.0" fitWidth="15.0" layoutX="160.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../../Images/arrow-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: transperant;">
                     <children>
                        <Button fx:id="levels" layoutX="-2.0" mnemonicParsing="false" onAction="#levelsButton" prefWidth="200.0" stylesheets="@../../../CssFiles/Buttons.css" text="Levels" />
                        <ImageView fx:id="levelsArrow" fitHeight="10.0" fitWidth="15.0" layoutX="160.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../../Images/arrow-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="levelLabel" disable="true" layoutX="130.0" layoutY="4.0" text="Level :" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="134.0" prefHeight="22.0" prefWidth="200.0" style="-fx-background-color: transperant;">
                     <children>
                        <Button fx:id="playAgain" layoutY="-1.0" mnemonicParsing="false" onAction="#playAgainButton" prefWidth="200.0" stylesheets="@../../../CssFiles/Buttons.css" text="Play Again" />
                        <ImageView fx:id="playAgainArrow" fitHeight="10.0" fitWidth="15.0" layoutX="160.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../../Images/arrow-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Label fx:id="numberSticks" layoutX="6.0" layoutY="490.0" text="Number of sticks:" visible="false" />
            <AnchorPane fx:id="mainAnc" layoutY="311.0">
               <children>
                  <AnchorPane fx:id="groupsAnchor" prefHeight="175.0" prefWidth="200.0" style="-fx-background-color: transperant;" visible="false">
                     <children>
                        <Label fx:id="group1Label" layoutX="20.0" layoutY="42.0" text="Group 1" />
                        <Label fx:id="group2Label" layoutX="20.0" layoutY="81.0" text="Group 2" />
                        <TextField fx:id="group1" layoutX="79.0" layoutY="27.0" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: transperant; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;" />
                        <TextField fx:id="group2" layoutX="80.0" layoutY="69.0" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: transperant; -fx-border-width: 0px 0px 2px 0px0px; -fx-border-color: white;" />
                        <Button fx:id="moveButton" layoutX="2.0" layoutY="113.0" mnemonicParsing="false" onAction="#dividedSticks" prefHeight="26.0" prefWidth="198.0" style="-fx-background-color: transperant;" text="Move" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="currentSelectedAnc" layoutX="12.0" layoutY="511.0">
               <children>
                  <Label fx:id="currentSelected" layoutX="2.0" layoutY="-4.0" text="Current value  : " visible="false" />
               </children></AnchorPane>
            <Label fx:id="whoStartLabel" layoutX="14.0" layoutY="545.0" text="Who Start :" visible="false" />
            <Label fx:id="playerNameLabel" disable="true" layoutX="54.0" layoutY="27.0" text="Welcome Yazan" />
            <Label fx:id="stateLabel" layoutX="13.0" layoutY="533.0" text="State : " visible="false" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <ScrollPane fx:id="scroll" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="mainAnc1">
               <children>
                  <VBox fx:id="vbox" alignment="CENTER" prefHeight="570.0" prefWidth="822.0">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </VBox>
                  <Label fx:id="stateLabel" layoutX="227.0" layoutY="194.0" text="You Won" textFill="#00ff48" visible="false">
                     <font>
                        <Font name="Academy Engraved LET Plain:1.0" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
